<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Shared.uss?fileID=7433441132597879392&amp;guid=921c73c4fb2b341a5ab72b6e494ede34&amp;type=3#Shared" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ShopPackPanel.uss?fileID=7433441132597879392&amp;guid=30ba3e7791f4048c888d55678003bccf&amp;type=3#ShopPackPanel" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end;">
        <engine:VisualElement style="flex-grow: 0; align-items: center;">
            <engine:VisualElement style="flex-grow: 0; background-color: rgb(43, 58, 60); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 106, 178); border-right-color: rgb(0, 106, 178); border-top-color: rgb(0, 106, 178); border-bottom-color: rgb(0, 106, 178); justify-content: center; align-items: center; padding-top: 6px; padding-right: 12px; padding-bottom: 6px; padding-left: 12px;">
                <engine:Label text="Layout" style="margin-bottom: 4px;" />
                <engine:VisualElement name="_Hand_LayoutContainer" class="menu-item" style="flex-grow: 0; margin-bottom: 2px; padding-top: 10px; padding-right: 8px; padding-bottom: 10px; padding-left: 8px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                    <engine:Button text="Layout 1" name="CardPlaceholden-HIDDEN" class="item-card" style="visibility: visible;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(43, 58, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 106, 178); border-right-color: rgb(0, 106, 178); border-top-color: rgb(0, 106, 178); border-bottom-color: rgb(0, 106, 178); justify-content: flex-start; align-items: center; margin-top: 12px; padding-left: 16px; padding-top: 16px; padding-bottom: 16px; flex-direction: row; padding-right: 16px;">
            <engine:VisualElement name="_Hand_LayoutsContainer" class="col-gap-12" style="flex-grow: 0; flex-direction: row;">
                <engine:Button text="Layout 1" class="item-card" />
                <engine:Button text="Layout 2" class="item-card" />
                <engine:Button text="Layout 3" class="item-card" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement name="_Hand_BoostersContainer" class="col-gap-12" style="flex-grow: 0; align-items: flex-end; flex-direction: row; margin-left: 12px;">
                <engine:Button text="Booster 1" class="item-card row" />
                <engine:Button text="Booster 2" class="item-card row" />
                <engine:Button text="Booster 3" class="item-card row" />
                <engine:Button text="Booster 4" class="item-card row" />
                <engine:Button text="Booster 5" class="item-card row" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; margin-bottom: 24px; flex-direction: row; justify-content: space-between; padding-right: 16px; padding-left: 16px; align-items: flex-start;">
            <engine:Label text="0/3" name="_Hand_LayoutCount" style="font-size: 24px; flex-grow: 0; margin-top: 4px;" />
            <engine:Button text="Play Hand" name="_Hand_PlayHand" class="menu-item green" style="height: 72px; width: 320px; margin-top: 12px;" />
            <engine:Label text="0/5" name="_Hand_BoosterCount" style="font-size: 24px; flex-grow: 0; margin-top: 4px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
