<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Shared.uss?fileID=7433441132597879392&amp;guid=921c73c4fb2b341a5ab72b6e494ede34&amp;type=3#Shared" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(43, 58, 60); border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 106, 178); border-right-color: rgb(0, 106, 178); border-top-color: rgb(0, 106, 178); border-bottom-color: rgb(0, 106, 178); flex-direction: row; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-bottom-width: 2px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:VisualElement class="menu-item" style="flex-grow: 1; flex-direction: row; align-items: stretch; padding-top: 8px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <engine:VisualElement name="LeftContainer">
                <engine:Button text="Continue" name="_Shop_Continue" class="menu-item" style="width: 142px; height: 72px; margin-right: 4px; margin-left: 4px;" />
                <engine:Button text="Reroll $5" name="_Shop_Reroll" class="menu-item orange" style="width: 142px; height: 72px; margin-left: 4px; margin-right: 4px; margin-top: 2px;" />
                <engine:VisualElement class="menu-item inner" style="flex-grow: 1;">
                    <CardElement name="_Shop_ItemPack" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="_Shop_TicketsContainer" class="menu-item inner" style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
                <TicketElement />
                <TicketElement />
                <TicketElement />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
