<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 0; width: 60px;" />
        <engine:VisualElement name="Panel" style="flex-grow: 0; width: 334px; background-color: rgb(40, 50, 54); border-left-color: rgb(7, 102, 168); border-right-color: rgb(7, 102, 168); border-top-color: rgb(7, 102, 168); border-bottom-color: rgb(7, 102, 168); border-right-width: 2px; border-left-width: 2px;">
            <engine:VisualElement style="flex-grow: 0; height: 72px;" />
            <engine:Label text="Small Blind" name="SmallBlind" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 38px; height: 50px; background-color: rgb(1, 97, 158); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/m6x11plus.ttf?fileID=12800000&amp;guid=662fbc3c6bd604972b53567a8097de44&amp;type=3#m6x11plus&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28);" />
            <engine:VisualElement name="RoundScoreContainer" style="flex-grow: 0; height: 50px; background-color: rgb(23, 33, 36); margin-right: 4px; margin-left: 4px; border-top-width: 1px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); margin-bottom: 2px; margin-top: 2px; flex-direction: row;">
                <engine:Label text="Round&#10;score" name="RoundScore" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/m6x11plus.ttf?fileID=12800000&amp;guid=662fbc3c6bd604972b53567a8097de44&amp;type=3#m6x11plus&quot;); white-space: nowrap; margin-left: 8px;" />
                <engine:VisualElement style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(43, 53, 56); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; flex-direction: row;">
                    <engine:Label text="0" name="RoundScoreNum" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/m6x11plus.ttf?fileID=12800000&amp;guid=662fbc3c6bd604972b53567a8097de44&amp;type=3#m6x11plus&quot;); white-space: nowrap; flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
